ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\plechi_underwater_fishboss\plechi_underwater_fishboss.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy_root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           201.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           237.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
