<html>
<head>
<title>Gainput Javascript touch client</title>
<style type="text/css">
body {
	background-color: #222;
	color: #fff;
	font-family: sans-serif;
}
</style>
</head>
<body>

<form method="get" action="touch.html">

<p>
Host: <input type="text" name="host" value="127.0.0.1"> <br>
Port: <input type="text" name="port" value="1211"> <br>
</p>

<p>
Touch Device: <select name="device">
<option value="0" selected>#1</option>
<option value="1">#2</option>
<option value="1">#3</option>
<option value="1">#4</option>
<option value="1">#5</option>
<option value="1">#6</option>
<option value="1">#7</option>
<option value="1">#8</option>
</select>
</p>

<p>
<input type="submit" value="Connect">
</p>

</body>
</html>

