syntax = "proto3";
package osslog;

//---------------------------------------------
// 因pb转json中将int64/uint64/fixed64为string类型
// 故如果有使用64位长类型,请定义为double类型
//---------------------------------------------

//登录、登出日志
message login {
  string logid = 1;
  // TODO
}

//新帐号创建日志
message create_account {
  int32 cid = 1;
  int32 sid = 2;
  string account = 3;
  int32 time = 4;
  double ms = 5;
  string ts = 6;
  string ip = 7;
  string adv = 8;
  string ad = 9;
  int32 guest = 10;
  string device = 11;
}